<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediapractice2</title>
    <style>
               .container{
                background-color: green;
                height: 55vh;

            }
            @media  screen  and (max-width :800px)  {
              body{
                background-color: brown;
              }
                .container{
                background-color:red;
               
              }
              @media  screen  and (max-width :600px)  {
              body{
                background-color: pink;;
              }
                .container{
                background-color:yellow;
               
              }
                
              }
            }
        
             
                
            
          
    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>